{
  "name": "safe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.10",
    "axios": "^1.1.3",
    "downloadjs": "^1.4.7",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "gulp": "^4.0.2",
    "immutable": "^4.1.0",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.0",
    "next": "12.3.1",
    "nextjs-cors": "^2.1.2",
    "pdf-creator-node": "^2.3.5",
    "pdf-merger-js": "^4.1.2",
    "puppeteer": "^19.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-hook-form": "^7.38.0",
    "react-to-pdf": "^0.0.14",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "@types/draft-js": "^0.11.9",
    "@types/draftjs-to-html": "^0.8.1",
    "@types/node": "18.11.4",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "eslint": "8.26.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.4"
  }
}
